<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ursula Diamante</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Poppins:ital,wght@0,200;0,400;1,200&display=swap" rel="stylesheet">">
</head>
<body>
  <header class="header">
      <img src="./img/logo_200x200.png" alt="Logo Ursu">
   
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="#"class="nav-link">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Biografía</a></li>
      <li class="nav-item">
        <a href="#" class="nav-link">Galería</a></li>
      <li class="nav-item">
        <a href="#" class="nav-link">Contacto</a></li>
    </ul>
  </nav>
</header>
</body>
</html>